@media (max-width: 767px){
html {
    font-size: 14px;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 90px 90px auto auto auto 207px;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;

}

    

.hamburger {
    display: block;
    position: fixed;
    top: 5;
    right: 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
    z-index: 2;
}

.main-menu {
    display: none;
    position: fixed;
    text-align: center;
    align-items: center;
    grid-template-rows: 1fr 1fr 15px;
    grid-template-columns: 100%;
    background-color: rgb(214, 192, 255);
    z-index: 1;
    top: 100;
    right: 100;
    height: 500px;
    width: 100%;
    border: 2px solid rgb(99, 48, 180);
    font-size:  2rem;
    opacity: 0.96;
    transition: .6s;
   
}

.main-nav {
    position:fixed;
    width: 100%;
}

.menu-open{
    display: block;
    top: 0;
    right: 0;
    left: 0;
}

.main-menu a {
    display: block;
    height: 50px;
    margin-top: 100px;
    margin-bottom: 20px;
}


.gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.generator-container {
    background-color: #e3e3e3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 20px;
    display: none;
    grid-row: 3;
    align-items: center;
    max-height: 800px;
}

canvas{
    padding: 0;
}

.canvas-container{
    display: flex;
    justify-content: center;
}

.text-modifiers button {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background-color: white;
    border: 0;
    cursor: pointer;
    margin: 4px;
    transition: background-color .6s;
    

}

.text-modifiers button img{
 height: 20px;
 width: 20px;
}
.main-line input {
    height: 60px;
    width: 250px;
}

.text-modifiers {
    grid-row: 2 / 3;
    grid-column: 1;
    align-items: center;
}

.options-line3 select{
    height: 60px;
}
.save-line a {
    display: block;
    width: 100px;
    height: 40px;
    border-radius: 12px;
    background-color: #5d37c4;
    text-align: center;
    color: white;
    padding-top: 20px;
}
.about-container{
    grid-row: 5 / 6;
}
.main-footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(124, 54, 236);
    height: 100%;
    width: 100%;
    grid-row: 6 / 7;
}
}

@media (max-width: 516px) {

    .gallery-container {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        margin: 2px;
    }


}